# NEXTAUTH
AUTH_URL=http://localhost
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# CORBADO
CORBADO_PROJECT_ID=
CORBADO_API_SECRET=

# API URL
BILBOKEN_API_URL=https://api.bil-staging.boken.io
USE_SAMPLE=true

# https://next-auth.js.org/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# https://next-auth.js.org/providers/apple
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=

# https://next-auth.js.org/providers/google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# https://next-auth.js.org/providers/facebook
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
