NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

# https://next-auth.js.org/providers/apple
APPLE_ID=
APPLE_SECRET=

# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=